# Totalizator

ComedyClub/: build.properties  build.xml
ComedyClub/src/com/comedyClub/dao/: IRatingDao.java  IStoryDao.java  IUserDao.java
ComedyClub/src/com/comedyClub/dao/impl/: BaseAbstractDao.java  RatingDaoImpl.java  StoryDaoImpl.java  UserDaoImpl.java
ComedyClub/src/com/comedyClub/domain/: Competition.java  Match.java  Rating.hbm.xml  Rating.java  Story.hbm.xml  Story.java  Team.java  Total.java  Tour.java  User.hbm.xml  User.java
ComedyClub/src/com/comedyClub/dto/: RatingDto.java  StoryDto.java  UserDto.java
ComedyClub/src/com/comedyClub/service/: IRatingManagerService.java  IStoryManagerService.java  IUserManagerService.java
ComedyClub/src/com/comedyClub/service/impl/: RatingManagerServiceImpl.java  StoryManagerServiceImpl.java  UserManagerServiceImpl.java
ComedyClub/src/com/comedyClub/web/: AddFriendController.java  AddStoryFormController.java  CheckUserInSession.java  DeleteFriendController.java  DeleteStoryController.java  EditStoryFormController.java  ExtendedStory.java  ListMyStoriesController.java  ListUserStoriesController.java  ListUsersController.java  RateUserStoryFormController.java  ReadMyStoryController.java  ReadUserStoryController.java  RegisterUserFormController.java  UserLoginFormController.java  UserStartPageController.java  UserSummaryController.java
ComedyClub/src/com/comedyClub/web/validator/: AddStoryFormValidator.java  EditStoryFormValidator.java  RateUserStoryFormValidator.java  RegisterUserFormValidator.java  UserLoginFormValidator.java
ComedyClub/war/: index.htm
ComedyClub/war/WEB-INF/: comedyclub-service.xml  comedyclub-servlet.xml  jdbc.properties  log4j.properties  web.xml
ComedyClub/war/WEB-INF/classes/: messages.properties
ComedyClub/war/WEB-INF/jsp/: addRemoveFriend.jsp  addStory.jsp  deleteStory.jsp  editStory.jsp  listMyStories.jsp  listUserStories.jsp  listUsers.jsp  rateUserStory.jsp  readMyStory.jsp  readUserStory.jsp  readUserStoryDenied.jsp  registerUser.jsp  userLogin.jsp  userStartPage.jsp  userSummary.jsp
