# JDBC properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/comedyclub
jdbc.username=user
jdbc.password=user

# Hibernate properties
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
# hibernate.hbm2ddl.auto=create